# LoRA config for Deepseek R1 Distill Qwen2.5 1.5B.
#
# Usage:
#   oumi train -c configs/recipes/deepseek_r1/sft/distill_qwen_1_5b/lora_train.yaml
#
# See Also:
#   - Documentation: https://oumi.ai/docs/en/latest/user_guides/train/train.html
#   - Config class: oumi.core.configs.TrainingConfig
#   - Config source: https://github.com/oumi-ai/oumi/blob/main/src/oumi/core/configs/training_config.py
#   - Other training configs: configs/**/pretraining/, configs/**/sft/, configs/**/dpo/

model:
  model_name: "deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B"
  model_max_length: 8192
  torch_dtype_str: "bfloat16"
  attn_implementation: "sdpa"
  trust_remote_code: True

data:
  train:
    datasets:
      - dataset_name: "yahma/alpaca-cleaned" # 51,760 examples
    target_col: "prompt"
    use_async_dataset: True

training:
  trainer_type: "TRL_SFT"
  use_peft: True
  save_steps: 800
  num_train_epochs: 1
  per_device_train_batch_size: 4
  gradient_accumulation_steps: 4

  enable_gradient_checkpointing: False
  gradient_checkpointing_kwargs:
    use_reentrant: False
  ddp_find_unused_parameters: False
  optimizer: "adamw_torch_fused"
  learning_rate: 3.0e-04
  lr_scheduler_type: "cosine"
  warmup_steps: 100
  weight_decay: 0.01
  compile: False

  dataloader_num_workers: "auto"
  dataloader_prefetch_factor: 32

  logging_steps: 100
  log_model_summary: False
  empty_device_cache_steps: 50
  output_dir: "output/deepseek_r1_qwen1.5b.lora"
  include_performance_metrics: True
  enable_wandb: True

peft:
  q_lora: False
  lora_r: 64
  lora_alpha: 128
  lora_dropout: 0.0
  lora_target_modules:
    - "q_proj"
    - "v_proj"
    - "o_proj"
    - "gate_proj"
    - "up_proj"
    - "down_proj"
