name: Release - GCP Registry

on:
  push:
    tags:
      - 'v*'  # Trigger on version tags

env:
  PROJECT_ID: ${{ secrets.GCP_PROJECT_NAME }}
  REGION: us-west1
  REPOSITORY: oumi-pypi

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: "Set up Python"
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel twine build

    - name: Build package
      run: python -m build

    - id: 'gcp_auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v2'
      with:
        workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }}
        token_format: 'access_token'

    - name: Deploy to Artifact Registry
      env:
        TWINE_USERNAME: oauth2accesstoken
        TWINE_PASSWORD: ${{ steps.gcp_auth.outputs.access_token }}
      run: |
        twine upload --verbose --repository-url "https://${{ env.REGION }}-python.pkg.dev/${{ secrets.GCP_PROJECT_NAME }}/${{ env.REPOSITORY }}/" dist/*
