# Training config.
#
# Usage:
#   oumi train -c configs/recipes/phi3/sft/lora_train.yaml
#
# See Also:
#   - Documentation: https://oumi.ai/docs/en/latest/user_guides/train/train.html
#   - Config class: oumi.core.configs.TrainingConfig
#   - Config source: https://github.com/oumi-ai/oumi/blob/main/src/oumi/core/configs/training_config.py
#   - Other training configs: configs/**/pretraining/, configs/**/sft/, configs/**/dpo/

model:
  model_name: "microsoft/Phi-3-mini-4k-instruct"
  torch_dtype_str: "bfloat16"
  trust_remote_code: True

data:
  train:
    datasets:
      - dataset_name: "yahma/alpaca-cleaned"
    target_col: "prompt"

training:
  optimizer: "adamw_torch"
  use_peft: true
  output_dir: "output/phi3.fft"
  trainer_type: "TRL_SFT"
  per_device_train_batch_size: 2 # Each batch seems to be approx. 1.8GB
  gradient_accumulation_steps: 8

  # Use for debugging purposes
  # max_steps: 10

peft:
  q_lora: False
  lora_target_modules:
    - "q_proj"
    - "k_proj"
    - "v_proj"
    - "o_proj"
    - "gate_proj"
    - "up_proj"
    - "down_proj"
