# Inference config for Deepseek R1 671B.
#
# Requirements:
#   - Set the `TOGETHER_API_KEY` env var to your Together API key.
#
# Usage:
#   oumi infer -i -c configs/recipes/deepseek_r1/inference/671b_together_infer.yaml
#
# See Also:
#   - Documentation: https://oumi.ai/docs/en/latest/user_guides/infer/infer.html
#   - Config class: oumi.core.configs.InferenceConfig
#   - Config source: https://github.com/oumi-ai/oumi/blob/main/src/oumi/core/configs/inference_config.py
#   - Other inference configs: configs/**/inference/

model:
  model_name: "deepseek-ai/DeepSeek-R1"

generation:
  max_new_tokens: 2048

engine: TOGETHER
