# Job config to LoRA tune Llama 3.2 3B Instruct on 1 Polaris node.
#
# Usage:
#   oumi launch up -c configs/recipes/llama3_2/sft/3b_lora/polaris_job.yaml --cluster debug.$ALCF_USER --user $ALCF_USER
#
# See Also:
#   - Documentation: https://oumi.ai/docs/en/latest/user_guides/launch/launch.html
#   - Config class: oumi.core.configs.JobConfig
#   - Config source: https://github.com/oumi-ai/oumi/blob/main/src/oumi/core/configs/job_config.py
#   - Other job configs: configs/**/*job.yaml

name: llama3b-lora
# NOTE: Replace with your username.
user: your_username

num_nodes: 1
resources:
  cloud: polaris

working_dir: .

setup: |
  #PBS -l place=scatter
  #PBS -l walltime=01:00:00
  #PBS -l filesystems=home:eagle
  #PBS -A community_ai
  #PBS -o /eagle/community_ai/jobs/logs/
  #PBS -e /eagle/community_ai/jobs/logs/

run: |
  set -e
  # Various setup for running on Polaris.
  source ${PBS_O_WORKDIR}/scripts/polaris/polaris_init.sh

  echo "Starting training with ${OUMI_NUM_NODES} node(s)..."

  set -x
  mpiexec --verbose \
      --np $OUMI_NUM_NODES -ppn ${NRANKS} -d ${NDEPTH} --cpu-bind ${CPU_BIND} \
      ./scripts/polaris/jobs/llama_tune.sh -m lora -d ddp -s 3b

  echo -e "Finished training on ${OUMI_NUM_NODES} node(s):\n$(cat $PBS_NODEFILE)"
  echo "Polaris job is all done!"
