# Job config to eval Phi3 Instruct on GCP.
#
# Usage:
#   oumi launch up -c configs/recipes/phi3/evaluation/gcp_job.yaml --cluster phi3-eval
#
# See Also:
#   - Documentation: https://oumi.ai/docs/en/latest/user_guides/launch/launch.html
#   - Config class: oumi.core.configs.JobConfig
#   - Config source: https://github.com/oumi-ai/oumi/blob/main/src/oumi/core/configs/job_config.py
#   - Other job configs: configs/**/*job.yaml


name: phi3-eval

resources:
  cloud: gcp
  accelerators: "A100:4"
  disk_size: 200  # Disk size in GB
  use_spot: false

working_dir: .

file_mounts:
  ~/.netrc: ~/.netrc  # WandB credentials

envs:
  # HF datasets require trusting remote code to be enabled.
  HF_DATASETS_TRUST_REMOTE_CODE: 1
  WANDB_PROJECT: oumi-eval
  OUMI_RUN_NAME: phi3.eval

setup: |
  set -e
  pip install uv && uv pip install oumi[gpu,evaluation]

run: |
  set -e  # Exit if any command failed.
  source ./configs/examples/misc/sky_init.sh

  oumi distributed accelerate launch \
    --mixed_precision="no" \
    --dynamo_backend="no" \
    -m oumi evaluate \
    -c configs/recipes/phi3/evaluation/eval.yaml \
    --run_name "${OUMI_RUN_NAME}.${SKYPILOT_TASK_ID}"
